MainWindow.xaml

<Window
    x:Class="LE_IComparble_StephanieLopez.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LE_IComparble_StephanieLopez"
    mc:Ignorable="d"
    Title="Students."
    Height="450"
    Width="800">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush
                EndPoint="0.5,1"
                StartPoint="0.5,0">
                <GradientStop
                    Color="Black"
                    Offset="0" />
                <GradientStop
                    Color="#FFFFAFFC"
                    Offset="0.159" />
            </LinearGradientBrush>
        </Canvas.Background>
        <ListBox
            x:Name="Lb_Students"
            d:ItemsSource="{d:SampleData ItemCount=8}"
            Canvas.Left="357"
            Canvas.Top="60"
            Height="294"
            Width="405"
            FontFamily="Arial"
            FontSize="11"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Button
            x:Name="B_FirstName"
            Content="Sort by First Name"
            Canvas.Left="144"
            Canvas.Top="183"
            Height="24"
            Width="148"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            FontFamily="Arial Black" />
        <Button
            x:Name="B_GenEdGrade"
            Content="Sort by CSI Grade"
            Canvas.Left="144"
            Canvas.Top="254"
            Height="24"
            Width="148"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            FontFamily="Arial Black" />
        <Button
            x:Name="B_GenEd"
            Content="Sort By Gen Ed Grade"
            Canvas.Left="144"
            Canvas.Top="322"
            Height="24"
            Width="148"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            FontFamily="Arial Black" />
    </Canvas>
</Window>
